{
    "images": ["alpine:3.9.4", "alpine:3.10.4", "alpine:3.11.5", "debian:10.2", "debian:10.3", "debian:10.4", "ubuntu:18.10", "ubuntu:19.10"],
    "scanners": ["anchore", "clair", "microscanner", "trivy"],
    "createXLSX": true,
    "parallel": false,
    "output": "out",
    "auths": {
    }
}